<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="LkvTlYYx,$i$?BLF:$y|">Player</variable><variable type="KIND_SpriteKind" id="C,B|pzf{C+0WU,;6h!4~">Projectile</variable><variable type="KIND_SpriteKind" id="B?isOxUB35sHSA}}c[tL">Food</variable><variable type="KIND_SpriteKind" id="stnwM9gh,2.!}k,x-eL]">Enemy</variable><variable id="*/w=:OD*Ys)4g~?^Iqej">choice</variable><variable id="bl6B!6D8fushhEYkQQ^I">projectile</variable><variable id="#*t?bEy`:0V@;e#3QHrR">mySprite</variable></variables><block type="gameinterval" id="vyHpoID=nlt?Y908gCvo" x="340" y="-120"><value name="period"><shadow type="timePicker" id="+bxf5WOol!cvrhK4n3NE"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="+I[[oTTSd=39i_yx[qOT"><field name="VAR" id="*/w=:OD*Ys)4g~?^Iqej">choice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="-X5ISGn8kp!zg94Cj[Nc"><value name="min"><shadow type="math_number" id="Je5GnxSs--jH|oxq5Vg{"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="vaacE6~}+;a^B6p%b_wz"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="0o4LTjIC|fAd%Z`(Urr5"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".+3hMg.QTuCA8ya]TGT_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n}!GfnX3,tox.j}P:5B$"><field name="VAR" id="*/w=:OD*Ys)4g~?^Iqej">choice</field></block></value><value name="B"><shadow type="math_number" id="cPBBh|*M5N~A=MwjVAEC"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="0kSL=QTPQB~|;bcd9]-L"><field name="VAR" id="bl6B!6D8fushhEYkQQ^I">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="qj^cXRwwq#a8PGl_~-NG"><value name="img"><shadow type="screen_image_picker" id="JVa+i+ARdb3np?;N:fEc"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JVa+i+ARdb3np?;N:fEc"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="#zuBpFYf,qMh$TRW?Y1b"><field name="speed">-60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ye6~,9LY-8j!}k9Lkgl`"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P,?Ccdg53a)Z=GK@*5{{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q6v,T-t;gE^S9(gxW=ul"><field name="VAR" id="*/w=:OD*Ys)4g~?^Iqej">choice</field></block></value><value name="B"><shadow type="math_number" id="wP)X,o3awXVq5/IEyvJD"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="1Q@N.wV[iDZ{[~w{VlE0"><field name="VAR" id="bl6B!6D8fushhEYkQQ^I">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="d,r*(Ox%Pjrni?W?[V!d"><value name="img"><shadow type="screen_image_picker" id="-6I1vb/EEsuKOe~~f.=g"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-6I1vb/EEsuKOe~~f.=g"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="DRi2p99(c(oq)Daiok*t"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3H$pLBMz1IGvsQo-TB^%"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="{}npg%8T)r2Vp4swRIWz"><field name="VAR" id="bl6B!6D8fushhEYkQQ^I">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="!meLrGKbBev-8~Wo.Uq8"><value name="img"><shadow type="screen_image_picker" id="ZD.uhUl2spf)hKy-ah.F"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZD.uhUl2spf)hKy-ah.F"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="mTIZ~y%Bzb6U/mV)X%GO"><field name="speed">55</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4iqLl]}QOB^-n#NDKB|J"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="g/qM..g9pe9g7Fz1R*~?"><value name="sprite"><block type="variables_get" id="mCoidh1XjtYUsIB*R@}W"><field name="VAR" id="bl6B!6D8fushhEYkQQ^I">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="bgK`|BIiHOc,,38wy,Nn"><field name="MEMBER">Food</field></shadow></value></block></next></block></statement><next><block type="Sprite_blockCombine_set" id="8H`,hIOT?Kj;_^Ul^(jY"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="IM1{aDZ81|IdOM|f`FLo"><field name="VAR" id="bl6B!6D8fushhEYkQQ^I">projectile</field></block></value><value name="value"><block type="device_random" id="gIUbPd%.?rMy!^l[[Xf^"><value name="min"><shadow type="math_number" id="+ckYJfHokBNjz(/y7JX+"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="%R,WAIrwO6qCW?iT|%|v"><field name="NUM">110</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="*,dO}[)Lpb.29mPlM(+;" x="1336" y="-110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XhUl]/K{*4DHX@:_$o^X"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D$O]]8SF6=1^S;Y:%0v["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="iCaBa`2eR4$P@LfWs=~|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7P@d7/#%s[McuOsA*W,0"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="afl^;NIeYGpB}KEoM80r"><value name="value"><shadow type="math_number" id="Sj%$`..QqLkw9Q?|TxhH"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="5yw`WY*I+Js$iH4rU=7y"><value name="amplitude"><shadow type="math_number_minmax" id="zMX7%2X,I|M?@|5]?i-_"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="WRs?Q5dL4WT^euS:XyqB"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="yAzFVZnBV`!+BiwCe3W."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="_*hjWhAH,J4!iqAjDrB1"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="n@mt%}$uHkG0,IH*En8|" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=")_y,%5hS/-1($k,UrE8}"><value name="color"><shadow type="colorindexpicker" id="pty+$cSt^8mRlbkG#D:I"><field name="index">13</field></shadow></value><next><block type="variables_set" id="^:J-|CW_t0v`*rQt5IIw"><field name="VAR" id="#*t?bEy`:0V@;e#3QHrR">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uPx^[~^RE,2dfk82Ma-6"><value name="img"><shadow type="screen_image_picker" id="W.WcL=2PXfIt6@Nc95sb"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W.WcL=2PXfIt6@Nc95sb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zIcTb|5S$C)~AM`M2G~1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="|`o(Jk6DPv*%[j%+95NU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="4;$0:5bYh{ig*Rs=xYA-"><field name="VAR" id="#*t?bEy`:0V@;e#3QHrR">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="(Qq27dv)U@uBEhxofm}o"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zN+mr$YmhfUv`Hy((D+{"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="W_0C:8CQ9$5+T3[n!]c)"><value name="sprite"><block type="variables_get" id="-o$smaDEr,-SJcoQ}.^^"><field name="VAR" id="#*t?bEy`:0V@;e#3QHrR">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Ob6wSfF-v`%zMcQQQnV~"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="$Om$G[CIhS~R#HlJ%F(d"><value name="value"><shadow type="math_number" id="09.=Ixi7LHLNJL7[(jWa"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="7uuDb+AN6`q|8mYNQ-fY" x="10" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XGFLTVXOoa65(eS+D}wF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="iH3AZBPt2I{z!X9U%r-F"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0r$Ya#v~fTFF$Fn||_ho"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="XW.adyM7Vt.G4{](fc~u"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="nr5I}}|i$K%Q8W$o+X?0"><value name="value"><shadow type="math_number" id="MNSO}^3TXbuT/FlY@h+8"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="78zCn2n$k((oqrVoz7mS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="P=+85(~fk7c2KLH?3,42"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="H@~wJ+!|2p7C,D2B$TGC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id="]vJ6;:nI3bQ:(C5bH*~b"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="C2l]Xf6A,x(!_CIe8d$%"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id=";6@MT,Pp%Pc5lq#Jf6$:"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="6perUm4@,DTvWN)cI~T7" x="620" y="620"><value name="score"><shadow type="math_number" id="qK1W%pCl0|Ko$_`Fi8Bo"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="G;m0HvP{voz$;hoPeIJ^"><value name="win"><shadow type="toggleWinLose" id="y:ZI:520d24(+W4=wcr["><field name="win">true</field></shadow></value></block></statement></block></xml>